aesthetic, 486
experience, 374
stanford, 10
encyclopedia, 7
of, 1112
philosophy, 57
menu, 1
browse, 2
table, 2
content, 13
what, 81
new, 54
random, 2
entry, 15
chronological, 2
archive, 2
about, 41
editorial, 4
information, 2
the, 1021
sep, 12
board, 2
how, 23
to, 505
cite, 6
special, 12
character, 3
advanced, 6
tool, 7
contact, 4
support, 6
pdfs, 2
for, 107
friend, 7
make, 54
a, 697
donation, 2
sepia, 2
library, 6
navigation, 1
bibliography, 4
academic, 3
pdf, 2
preview, 2
author, 4
and, 531
citation, 2
info, 2
back, 6
top, 1
experiencefirst, 1
publish, 4
fri, 1
jan, 1
paradigmatic, 1
be, 580
perceptual, 8
focus, 52
on, 167
beauty, 76
an, 212
object, 159
like, 26
work, 45
art, 163
or, 147
aspect, 27
nature, 42
some, 47
philosopher, 33
take, 102
it, 310
that, 384
this, 169
only, 32
kind, 45
though, 14
many, 14
more, 35
there, 35
other, 40
variety, 5
well, 4
you, 47
might, 29
instance, 11
have, 126
by, 93
witness, 1
not, 114
beautiful, 28
but, 91
sublime, 15
storm, 2
rather, 16
imagine, 3
emotional, 11
deep, 8
suffering, 3
sethe, 1
express, 31
in, 577
toni, 1
morrison, 1
s, 119
great, 11
novel, 4
beloved, 1
perhaps, 9
even, 29
appreciate, 10
way, 68
which, 83
elegant, 1
theorem, 3
reorganize, 1
your, 13
thought, 20
mathematical, 1
structure, 17
philosophical, 33
western, 3
tradition, 6
extend, 4
at, 38
least, 11
as, 6
far, 5
ancient, 3
greek, 6
concept, 15
such, 65
emerge, 4
century, 30
all, 48
who, 36
area, 1
any, 31
form, 93
most, 12
fundamental, 22
theory, 44
others, 14
evaluative, 2
judgment, 14
value, 41
themselves, 12
basic, 5
explain, 8
relevant, 12
phenomenon, 3
discuss, 6
those, 42
view, 74
with, 106
use, 11
idea, 39
distinctively, 3
several, 7
different, 16
purpose, 10
defend, 3
effortful, 1
engagement, 3
criticism, 28
shelley, 9
give, 24
substantive, 7
definition, 7
tolstoy, 5
elevate, 1
real, 11
over, 5
cultural, 1
medium, 1
collingwood, 17
argue, 17
personal, 7
social, 7
importance, 6
education, 3
sensibility, 1
schiller, 4
describe, 2
cognitive, 6
world, 36
metaphysics, 7
schopenhauer, 11
few, 7
now, 7
question, 10
utility, 3
shusterman, 6
nehamas, 6
diversity, 3
difficult, 2
say, 14
much, 8
controversial, 1
can, 73
pose, 1
distinctive, 6
valuable, 4
if, 20
do, 50
involve, 58
evaluate, 1
own, 33
these, 37
under, 7
condition, 8
sense, 25
we, 96
should, 20
will, 20
answer, 2
behalf, 1
various, 18
approach, 16
course, 3
overview, 5
organize, 2
along, 1
two, 11
dimension, 1
term, 14
property, 47
internal, 9
itself, 42
function, 14
power, 35
please, 12
merit, 25
expression, 57
mental, 25
pleasure, 92
conceptualization, 10
imagination, 54
emotion, 91
disinterest, 18
normativity, 12
internet, 4
resource, 2
related, 2
intentionality, 1
typically, 5
sculpture, 2
symphony, 2
painting, 4
performance, 2
bird, 2
plumage, 1
cliff, 1
bright, 1
winter, 1
morning, 1
sensible, 3
feature, 14
commonly, 1
think, 36
case, 12
poem, 4
certain, 63
piece, 5
conceptual, 6
understand, 27
imagined, 1
sensory, 6
abstract, 4
intelligible, 2
neither, 5
nor, 8
imaginative, 4
common, 9
individuate, 3
type, 15
perceive, 11
shape, 13
color, 6
resemblance, 6
person, 1
placement, 1
gallery, 1
authorship, 1
representational, 4
style, 2
exclude, 1
section, 32
analyze, 2
broad, 3
category, 6
formal, 8
composition, 1
thing, 22
u, 49
deserve, 5
subjective, 15
response, 27
expressive, 22
especially, 13
metaphysical, 3
essence, 3
humanity, 3
consistent, 5
than, 19
one, 59
present, 14
each, 5
subsection, 2
below, 2
mutually, 1
exclusive, 1
except, 2
where, 5
explicitly, 5
state, 12
discussion, 15
largely, 5
treat, 15
without, 13
discriminate, 2
between, 17
their, 22
presence, 3
manufactured, 1
artwork, 31
leave, 5
aside, 3
comparative, 1
fundamentality, 1
cf, 35
hegel, 5
croce, 13
adorno, 8
pp, 93
wollheim, 18
savile, 3
also, 38
solely, 3
bullough, 5
hepburn, 2
carlson, 3
budd, 8
rolston, 2
abstracta, 1
proof, 1
baumgarten, 12
hutcheson, 9
schellekens, 3
long, 3
before, 7
development, 4
neo-platonic, 1
medieval, 4
develop, 4
rationally, 1
could, 25
his, 50
fourth-century, 1
de, 22
musica, 4
augustine, 4
music, 40
partly, 7
matter, 33
proportionality, 1
part, 16
later, 7
visual, 8
harmony, 3
combine, 4
right, 5
haldane, 4
nine, 1
thomas, 8
aquinas, 4
summa, 4
theologica, 3
echo, 2
hylomorphic, 1
conception, 17
material, 5
proper, 3
apprehension, 5
pulchrum, 1
dicatur, 1
id, 1
cujus, 1
apprehensio, 1
ipsa, 1
placet, 1
ia, 1
iiae, 1
ad, 2
translate, 6
mothersill, 5
italian, 1
renaissance, 2
leon, 2
battista, 2
alberti, 2
call, 16
reason, 15
within, 4
body, 7
book, 12
eighteenth, 9
attention, 13
per, 5
se, 5
grow, 1
out, 10
general, 16
inquiry, 4
into, 26
perception, 25
alexander, 5
first, 8
define, 6
broadly, 2
science, 7
cognize, 2
from, 83
aisthêsis, 1
topic, 5
heavily, 1
influence, 10
leibniz, 2
wolff, 5
three, 4
generally, 8
perfection, 8
coherence, 1
either, 2
they, 26
together, 4
accomplish, 1
early, 11
claim, 70
thoroughly, 1
integrate, 3
theistic, 1
epistemology, 2
thinker, 3
he, 54
write, 17
conscious, 6
our, 52
cognition, 2
suit, 3
meier, 4
mendelssohn, 8
contemporary, 12
english, 6
anthony, 4
ashbury, 1
cooper, 2
third, 8
earl, 3
shaftesbury, 5
pleasurable, 11
admiration, 7
well-formed, 2
really, 14
form-imposing, 1
mind, 28
include, 8
artist, 22
ultimately, 2
divine, 8
beautifying, 1
beautify, 1
cahn, 30
meskin, 32
immanuel, 3
kant, 41
immensely, 1
influential, 10
critique, 7
peel, 1
away, 8
cleave, 1
pure, 7
free, 19
when, 17
just, 25
conceptualize, 2
clearly, 2
contradict, 1
german, 11
predecessor, 3
gain, 4
nonetheless, 11
theoretical, 2
concession, 1
allow, 10
may, 4
confuse, 1
purposiveness, 2
reference, 3
specific, 7
latter, 8
suggest, 7
consist, 3
unite, 1
them, 13
structured, 2
unity, 10
see, 76
secondly, 1
concede, 2
sometimes, 9
speak, 5
building, 2
highlight, 1
something, 25
perfect, 2
accessory, 2
adherent, 1
another, 11
translation, 3
pulchritude, 1
adhaerens, 1
often, 9
formalist, 2
exclusively, 5
interpretive, 2
dispute, 5
clear, 12
offer, 32
understanding, 12
independently, 3
association, 3
fulfill, 1
nineteenth, 3
move, 4
mere, 3
knowledge, 17
afford, 1
interest, 4
saw, 3
resurgence, 4
final, 2
decade, 1
birth, 2
tragedy, 7
friedrich, 17
nietzsche, 5
artistic, 3
rhythm, 1
musical, 5
overarch, 1
transfigure, 1
fact, 7
human, 20
would, 21
otherwise, 11
overwhelm, 1
paralyze, 1
transfiguration, 2
come, 15
horrible, 1
produce, 19
necessary, 7
salutary, 3
illusion, 2
terrible, 3
unmanageable, 1
truth, 9
austrian, 1
critic, 6
eduard, 2
hanslick, 2
lack, 3
subject, 8
no, 18
discredit, 1
partial, 2
return, 2
george, 8
santayana, 5
particularly, 7
important, 6
role, 9
play, 23
ground, 5
self-conscious, 5
synthesize, 1
distinct, 9
element, 5
whole, 10
late, 4
non-representational, 1
formalism, 11
place, 8
stolnitz, 10
carroll, 10
clive, 5
bell, 11
significant, 8
arrangement, 1
combination, 2
particular, 19
austere, 1
thrill, 1
rapture, 1
feeling, 61
encounter, 3
contrast, 8
representative, 1
always, 2
irrelevant, 1
twist, 1
history, 11
john, 17
dewey, 15
landmark, 1
emphasize, 4
primarily, 5
unify, 1
consummatory, 1
meaningful, 6
understood, 3
event, 4
single, 4
quality, 12
pervade, 3
entire, 3
spite, 1
variation, 2
constituent, 1
reprint, 29
esthetic, 5
phenomenological, 12
constitute, 3
excite, 2
baseball, 1
game, 2
watch, 1
sunset, 1
paper, 4
methodology, 1
outsized, 1
impact, 2
analytic, 2
survive, 2
wittgenstein, 6
threaten, 2
possibility, 4
turn, 6
towards, 6
primacy, 1
find, 7
notably, 7
monroe, 5
beardsley, 13
know, 14
hedonist, 1
because, 13
necessarily, 6
gratification, 3
count, 6
tend, 7
gratify, 1
intense, 2
unified, 3
complete, 4
whose, 8
reward, 1
curiosity, 1
active, 1
true, 7
so, 34
explanatorily, 1
prior, 1
fall, 5
favor, 1
regard, 3
extreme, 1
objection, 9
try, 2
undercut, 1
central, 8
motivation, 2
denominator, 1
both, 11
artefactual, 1
natural, 12
after, 9
challenge, 5
provide, 3
sufficient, 2
application, 1
lost, 4
cause, 1
antithetical, 1
radical, 1
openness, 1
weitz, 2
essentially, 8
contest, 2
gallie, 3
crucially, 4
rely, 2
distinction, 6
draw, 6
clean, 1
line, 6
instrumental, 1
isenberg, 5
accord, 8
prolific, 1
victorian, 1
walter, 7
pater, 3
end, 4
mean, 18
inhere, 2
completely, 1
saturate, 1
constant, 1
effort, 1
obliterate, 1
version, 8
target, 1
obscure, 2
insignificant, 1
powerful, 2
originate, 1
appreciation, 17
arthur, 7
danto, 4
famously, 1
andy, 1
warhol, 1
brillo, 1
box, 1
installation, 1
formally, 1
indistinguishable, 1
aren, 2
t, 8
whether, 9
must, 8
apply, 4
dickie, 4
cover, 2
available, 8
context, 9
institution, 1
pattern, 3
guyer, 11
further, 10
kendall, 3
walton, 8
likewise, 1
depend, 3
while, 6
purely, 5
effectively, 2
mark, 5
readily, 2
why, 4
pleasant, 5
let, 3
alone, 2
doesn, 2
help, 2
here, 13
growth, 3
consummation, 1
enough, 3
justify, 1
time, 9
money, 1
spend, 1
pursue, 1
although, 10
grace, 1
accept, 3
among, 4
conceive, 4
objective, 4
inhering, 1
capacity, 11
start, 2
posit, 1
dependence, 1
very, 12
empiricism, 2
clercq, 3
experiential, 2
account, 4
james, 2
british, 23
point, 17
lockean, 1
secondary, 2
nothing, 4
sensation, 7
primary, 4
i, 6
accordingly, 1
empiricist, 6
endorse, 4
sublimity, 12
addison, 4
connection, 3
mr, 1
lock, 1
directly, 5
letter, 3
edmund, 3
burke, 5
act, 4
mechanically, 1
upon, 9
intervention, 1
sens, 3
treatise, 4
david, 4
hume, 12
similar, 4
treatment, 1
introduce, 1
following, 1
emphasis, 5
less, 6
frisson, 2
inspire, 2
activity, 11
joseph, 2
greatness, 1
rude, 1
magnificence, 1
faculty, 14
grasp, 2
capture, 5
full, 2
originator, 2
anglophone, 1
consider, 14
painful, 2
terrify, 1
behold, 1
distanced, 1
modify, 1
actually, 5
noxious, 1
capable, 2
delight, 3
read, 4
arouse, 2
sweet, 1
shudder, 1
rush, 1
through, 7
every, 3
fiber, 1
wing, 2
press, 86
stop, 1
since, 7
thereby, 8
need, 13
trouble, 3
precisely, 5
lead, 4
deny, 7
confusion, 1
reid, 4
charge, 1
abuse, 2
word, 4
denote, 1
talk, 1
commentator, 2
agree, 7
isn, 3
anything, 2
suspect, 1
genuinely, 2
moran, 6
sibley, 13
worry, 1
matthen, 4
serious, 3
issue, 3
o, 9
same, 16
cleanly, 1
separable, 2
bearer, 1
utterly, 1
individual, 17
undetachable, 1
characterization, 2
simply, 10
principle, 16
get, 3
forgery, 1
hallucinated, 1
seem, 14
unacceptable, 1
couple, 1
possible, 14
davy, 3
levinson, 20
absence, 3
elsewhere, 1
intuition, 4
peacocke, 13
second, 6
problem, 3
hard, 3
dismiss, 1
reorientation, 1
little, 3
via, 8
demonstrative, 2
report, 1
instead, 6
usually, 2
contestably, 1
attest, 2
beyond, 6
seminal, 1
essay, 29
standard, 2
taste, 11
subtly, 1
amend, 1
cavell, 4
fit, 3
liking, 2
thus, 8
univocal, 1
lasting, 1
approval, 1
judge, 2
sensitive, 1
practice, 3
unprejudiced, 1
still, 7
entangle, 1
constitutively, 2
idealize, 1
restriction, 3
dependent, 1
anticipate, 1
yet, 3
reach, 1
shift, 2
bring, 8
attribution, 4
merited, 3
due, 3
distinguish, 8
merely, 7
satisfy, 2
felt, 7
perceived, 1
feel, 48
meant, 1
good, 5
authoritative, 1
engage, 6
unconstrained, 1
serve, 4
appetite, 2
perceiver, 6
claimed, 1
everyone, 2
ought, 2
emphatic, 1
previous, 1
mathematically, 1
infinitude, 1
dynamically, 1
look, 4
total, 5
massive, 1
monstrous, 1
resist, 4
practical, 9
pleased, 1
overcome, 1
limitation, 3
direct, 4
inherent, 3
symmetrical, 1
reflect, 2
strictly, 4
tempt, 1
attribute, 9
universal, 5
innovation, 2
consists, 1
suggestion, 2
easy, 2
attempt, 4
eaton, 3
hamawaki, 2
ginsborg, 3
gorodeisky, 8
interpret, 4
phenomenal, 3
tone, 4
labukt, 3
bramble, 3
pro-attitude, 3
attitude, 13
intentional, 2
kriegel, 3
forthcoming, 9
compare, 4
despite, 2
difficulty, 1
recent, 3
scruton, 14
face, 4
accuracy, 1
contextualization, 1
match, 2
intention, 4
create, 7
wimsatt, 6
research, 6
pull, 1
apart, 1
universally, 2
across, 3
people, 6
magnum, 1
opus, 1
search, 3
originally, 3
marcel, 6
proust, 9
narrator, 3
individualized, 1
demand, 12
scene, 7
resistance, 1
richard, 7
nick, 6
riggle, 8
nussbaum, 5
landy, 5
chs, 1
michelangelo, 1
statue, 2
waimea, 1
canyon, 1
awe, 2
yourself, 4
wonder, 2
moment, 2
assume, 1
meet, 1
disinterested, 7
entirely, 4
positive, 12
evaluation, 12
correct, 2
correctness, 3
best, 2
bear, 3
dissociation, 1
direction, 1
incorrect, 1
rest, 3
then, 10
inappropriate, 1
share, 7
almost, 3
inconceivable, 1
clash, 3
negative, 1
abominable, 1
london, 28
superb, 1
symptom, 1
nelson, 7
goodman, 11
affect, 11
rarely, 2
movement, 4
personality, 2
differs, 1
last, 3
deeply, 4
coloration, 1
simple, 3
unexpressive, 1
rothko, 1
famous, 7
field, 1
regardless, 1
position, 6
paradigmatically, 1
former, 3
roughly, 2
four, 1
differ, 1
creator, 11
appreciator, 5
transfer, 10
projection, 7
correspondence, 20
transformation, 7
alternative, 2
taxonomy, 1
matravers, 9
debate, 4
lively, 2
robinson, 2
gaut, 9
kivy, 4
boghossian, 2
montero, 2
cochrane, 2
wiltsher, 2
kania, 2
explanation, 1
inner, 5
shared, 1
spectator, 7
percipient, 1
reader, 2
preface, 2
lyrical, 2
ballad, 2
poet, 13
william, 4
wordsworth, 3
identify, 2
poetry, 17
prose, 1
spontaneous, 1
overflow, 1
recollect, 1
tranquillity, 1
heat, 1
previously, 2
learn, 2
communal, 1
champion, 1
russian, 1
novelist, 3
leo, 2
man, 10
consciously, 3
external, 1
sign, 2
hand, 2
live, 2
infect, 1
someone, 3
undergo, 1
joy, 4
spiritual, 2
union, 1
associate, 5
intermediate, 1
clarificatory, 1
step, 2
organized, 1
inside, 2
lecture, 7
schleiermacher, 2
communicate, 3
audience, 2
clarify, 4
painter, 4
curator, 1
roger, 7
fry, 3
life, 23
rouse, 2
specifically, 2
cut, 2
off, 3
motivate, 2
action, 4
retrospect, 1
popular, 6
she, 5
langer, 8
moreover, 1
quite, 3
fundamentally, 6
distract, 1
consumer, 1
ruskin, 5
turner, 1
far-away, 1
beholder, 1
impression, 5
reality, 5
french, 5
admirer, 1
episode, 2
unique, 1
véron, 2
writing, 7
secretion, 1
innermost, 1
denouement, 1
recognition, 2
awareness, 3
revelation, 1
method, 2
impossible, 1
qualitative, 2
difference, 5
uniqueness, 1
fashion, 1
appear, 2
remain, 3
ever, 1
secret, 1
regain, 1
externalization, 1
consciousness, 4
essential, 18
expressiveness, 2
too, 7
stance, 6
derive, 2
psychological, 3
empathy, 12
einfühlung, 1
lipps, 9
titchener, 2
theorist, 8
mentally, 1
mystically, 1
vischer, 11
project, 4
ourselves, 4
physical, 13
item, 3
dynamic, 2
hermann, 2
lotze, 2
transport, 1
quote, 2
lee, 8
anstruther-thomson, 8
robert, 6
my, 3
mediate, 1
size, 1
stretch, 1
expand, 2
bend, 1
confine, 1
myself, 1
swiss, 1
historian, 1
heinrich, 2
wölfflin, 6
submit, 1
soulification, 1
projective, 7
actual, 7
working, 1
motor, 1
nerve, 1
relate, 5
closely, 5
oneself, 2
theodor, 5
insist, 2
imitation, 2
involved, 1
belonging, 2
wholly, 2
identical, 2
belong, 8
vernon, 3
name, 1
violet, 1
paget, 1
co-wrote, 1
her, 2
lover, 1
fellow, 1
clementina, 3
surface, 1
spatial, 1
put, 11
psychologist, 1
herbert, 4
sidney, 2
langfeld, 7
analysis, 3
stand, 2
note, 10
varies, 2
motion, 2
onto, 3
gestural, 1
trace, 5
disagree, 1
example, 4
voluntary, 3
involuntary, 1
puffer, 6
literally, 6
bodily, 5
activation, 2
nervous, 1
system, 9
base, 5
remember, 1
disagreement, 1
pale, 1
consistency, 1
none, 1
amenable, 2
identification, 4
ancestor, 2
accessible, 1
liveliness, 1
lessening, 1
loneliness, 1
naturally, 1
harmonious, 4
intrinsically, 2
empathic, 1
observer, 1
concern, 6
architecture, 2
remarkably, 1
sound, 3
paradoxical, 1
ear, 1
oddity, 1
descendant, 2
fictional, 1
persona, 1
experiencing, 1
affinity, 2
ii, 3
exploit, 4
elicit, 1
whereas, 1
relation, 8
meaning, 9
already, 3
virtue, 2
manifest, 4
twentieth, 2
significance, 3
manifestly, 1
resemble, 1
correspond, 4
significantly, 3
susanne, 2
key, 4
dance, 2
commentary, 1
close, 3
logical, 1
similarity, 1
attenuation, 1
flow, 2
stow, 1
conflict, 5
resolution, 2
speed, 1
arrest, 1
terrific, 2
excitement, 1
calm, 1
subtle, 3
dreamy, 1
lapse, 1
sentience, 1
subjectivity, 2
import, 1
everything, 2
characterize, 3
vital, 1
existence, 8
conventional, 1
symbolization, 1
transmission, 1
indeed, 5
mostly, 1
beside, 1
extent, 3
pervasive, 1
exhilaration, 1
reveal, 1
created, 1
virtual, 1
frieze, 1
once, 3
amazingly, 1
erase, 1
comparison, 2
plain, 1
intellectually, 1
satisfying, 1
space, 3
mirror, 5
sentiment, 2
formulate, 3
factual, 1
audible, 1
inseparably, 1
artists, 1
intend, 4
ing, 1
inwardly, 1
hear, 6
herself, 2
noordhof, 2
galgut, 2
decode, 1
unfamiliar, 1
diagram, 1
participate, 1
meaning-making, 1
meaning-interpretation, 1
label, 2
stress, 1
inseparable, 2
notice, 3
melody, 1
sad, 5
amendment, 1
nearby, 1
christopher, 2
metaphorically, 1
represent, 2
isomorphism, 2
sadness, 3
subpersonal, 1
process, 7
causally, 1
phenomenology, 8
crucial, 1
decompose, 1
added, 1
integrated, 1
indecomposable, 1
vigorously, 1
davies, 2
commitment, 3
ordinary, 3
transform, 4
art-making, 1
inextricably, 1
bind, 2
up, 8
bosanquet, 5
ducasse, 3
cassirer, 3
bernard, 3
propound, 1
ultimate, 1
aim, 2
embodiment, 5
attach, 1
annexed, 1
detail, 2
exist, 2
enjoy, 5
circumstance, 2
operation, 1
mode, 11
enable, 2
vividly, 2
dumb, 1
systematically, 2
benedetto, 4
interaction, 1
communication, 3
fleeting, 2
clarified, 1
happen, 4
public, 2
manifestation, 1
convert, 1
ed, 92
song, 1
outward, 1
unusual, 2
retain, 2
elaborate, 1
release, 4
dominate, 1
attend, 6
affect-laden, 1
stabilize, 1
perpetuate, 1
humean, 1
confer, 1
colouring, 1
therefore, 2
somewhat, 3
insofar, 5
production, 2
noise, 1
colour, 1
assert, 1
mastery, 1
self, 5
importantly, 1
consumer-side, 1
reception, 1
transferred, 1
interpretation, 4
symbol, 1
repetition, 1
fear, 3
hearer, 1
him, 4
hence, 1
become, 5
coleridge, 3
ours, 2
spectator-side, 1
level, 1
purge, 1
recognize, 2
control, 1
complicate, 1
literature, 7
elucidate, 1
hopkins, 3
clarification, 2
freedom, 5
raw, 2
imaginatively, 2
modal, 1
profile, 2
change, 1
square, 1
front, 1
cube, 1
elusive, 1
objectification, 4
inextricable, 1
prove, 1
enduringly, 1
sircello, 2
p, 1
tormey, 2
acquaintance, 12
eighteenth-century, 2
reflection, 6
god, 2
creative, 3
longer, 2
aristotle, 6
poetics, 3
drama, 5
moral, 7
cousin, 2
mcmahon, 3
trend, 1
incorporate, 1
goldman, 5
historical, 3
romanticism, 4
post-kantian, 1
idealism, 5
intersection, 1
existentialism, 2
samuel, 2
taylor, 2
critical, 9
biographia, 2
literaria, 2
treated, 1
creation, 3
source, 9
entertain, 2
fantasy, 2
proto-idealist, 1
vein, 2
spirit, 11
locus, 1
germany, 2
poet-philosopher, 1
johann, 1
christian, 3
hölderlin, 2
construct, 1
messy, 1
fabric, 1
retrospective, 1
reverence, 1
touchstone, 1
romantic, 10
pursuit, 3
attain, 1
keats, 2
conclude, 2
ode, 1
grecian, 1
urn, 1
old, 2
age, 2
shall, 1
generation, 1
waste, 1
thou, 2
shalt, 1
midst, 1
woe, 1
whom, 1
st, 1
ye, 2
earth, 2
schlegel, 4
study, 12
sophocles, 1
compose, 2
effortlessly, 1
concrete, 6
absolute, 3
infinite, 2
somehow, 1
universe, 4
believe, 1
poetical, 1
sort, 1
epic, 1
circumambient, 1
image, 1
conceptualized, 1
descriptive, 1
achieve, 2
pessimism, 2
irony, 1
thematization, 1
systematic, 1
proposal, 1
permeate, 1
schelling, 6
transcendental, 2
unconscious, 2
infinity, 1
aware, 2
temporary, 1
apparent, 1
reprieve, 2
fine, 6
sensual, 1
stimulation, 1
recreation, 1
relaxation, 1
fatigue, 1
theorization, 1
representation, 9
pick, 2
primal, 1
intimate, 1
eternal, 1
immediate, 2
objectivity, 5
grade, 1
choose, 1
violent, 1
tear, 1
genius, 2
devote, 1
forget, 3
constantly, 2
bore, 1
satisfaction, 3
pain, 1
frustration, 4
passive, 1
result, 1
tragic, 2
side, 2
eye, 1
oppose, 4
possibly, 2
positively, 3
negatively, 1
raise, 2
above, 12
mood, 1
sight, 2
outside, 1
extrapolation, 1
priority, 1
respect, 5
georg, 4
wilhelm, 3
posthumously, 1
rational, 3
self-determining, 2
being, 4
sensuous, 1
presentation, 1
contemplation, 3
scale, 1
minded, 1
imperfect, 2
endless, 1
high, 2
presentment, 1
supplant, 1
hegelian, 2
consequence, 1
happy, 1
drawback, 1
revelatory, 1
pit, 1
endeavor, 1
competition, 1
scientific, 1
poe, 4
gotshalk, 4
phenomenologists, 1
existentialist, 4
origin, 6
phenomenologist, 2
martin, 5
heidegger, 7
initially, 1
centrality, 2
much-vaunted, 1
thingly, 1
abstracted, 1
neo-hegelian, 1
around, 2
foreground, 2
readiness-to-hand, 2
physicality, 2
clump, 1
fail, 1
expect, 1
break, 1
contemplate, 2
struggle, 2
against, 4
blunt, 1
constraint, 2
set, 2
basis, 1
van, 1
gogh, 1
worn, 1
dirty, 1
peasant, 1
shoe, 1
temple, 4
exemplify, 1
unconcealedness, 1
atheist, 1
jean-paul, 3
sartre, 7
found, 1
husserl, 1
nausea, 4
devoid, 1
agency, 2
absurd, 2
antoine, 1
roquentin, 3
absurdity, 4
contingently, 1
narrative, 1
patterned, 1
unfolding, 1
order, 8
series, 1
jazz, 1
vocalist, 1
necessity, 3
inevitable, 1
strong, 1
love, 3
voice, 1
fullness, 1
prepare, 1
advance, 1
die, 1
ecstatic, 1
listening, 1
extrapolate, 2
exercise, 2
impose, 2
relationship, 2
nauseating, 1
cure, 1
group, 1
optimistic, 1
pessimistic, 1
albert, 2
camus, 2
inescapable, 1
defy, 1
go, 4
living, 1
anyway, 1
nagel, 2
complicated, 1
escape, 2
reject, 2
promise, 4
impossibility, 1
survey, 1
variously, 2
frank, 2
heterogeneous, 1
class, 1
elegance, 1
charm, 2
brady, 3
multiple, 1
stecker, 4
diffuse, 1
correspondingly, 1
pressure, 2
typical, 1
exception, 2
obvious, 1
option, 1
delineate, 1
interlocutor, 1
aestheticist, 1
sake, 6
amongst, 3
essayist, 1
gautier, 2
baudelaire, 2
rebel, 1
however, 3
propose, 5
joyful, 2
relief, 1
liberate, 2
temporarily, 1
domination, 2
fourth, 2
fifth, 1
finally, 2
iii, 2
intrinsic, 1
suitedness, 1
goodness, 2
skill, 1
compliate, 1
hedonic, 3
begrudgingly, 1
enviously, 1
grumpily, 1
genuine, 3
trivially, 1
follow, 2
limit, 1
derives, 2
biologically, 1
limited, 1
number, 1
proponent, 1
feagin, 2
privative, 1
stricture, 1
discursive, 1
liberation, 4
matherne, 5
willing, 1
creature, 1
vacillate, 1
desire, 7
boredom, 1
will-less, 1
painless, 1
timeless, 1
modern, 13
unexpressed, 1
murky, 1
couldn, 1
catharsis, 3
aristotelian, 5
himself, 2
tension, 1
pity, 1
epistemic, 1
symbolic, 1
superior, 1
transparent, 1
dodge, 1
seriously, 1
discovery, 1
commune, 1
connect, 2
react, 1
traditional, 2
excludes, 1
binding, 1
restrict, 1
vastly, 3
description, 2
generalize, 1
contrary, 3
individualizes, 1
generalization, 2
incompatible, 2
endure, 1
worldly, 1
inevitably, 1
broken, 1
incompatibility, 1
substratum, 1
analog, 1
syntactic, 2
density, 2
semantic, 1
repleteness, 1
sharply, 1
language, 4
unasserted, 1
seeing-as, 4
hearing-as, 1
etc, 1
reliance, 1
plausibly, 2
run, 1
surely, 1
interpenetration, 1
undergirds, 1
argument, 2
assign, 1
chaos, 1
picasso, 1
guernica, 1
chaotic, 2
genre, 1
guernicas, 1
brashly, 1
three-dimensional, 1
flat, 1
mute, 1
gentle, 1
rare, 4
strawson, 2
appraisal, 2
rationalist, 2
alongside, 2
sophisticated, 2
synthesiz, 1
e, 1
manifold, 1
non-aesthetic, 3
rule, 2
schema, 1
today, 2
whatsoever, 3
exactly, 1
küplen, 2
comprehensive, 3
ally, 1
summarize, 1
fuse, 1
organic, 1
synthesis, 1
multiplicity, 1
agent, 1
disputable, 1
novelist-philosophers, 1
playing, 2
unmixed, 1
accommodate, 1
carefully, 1
spencer, 2
groos, 3
influentially, 1
fiction, 2
make-believe, 2
constrain, 2
prescription, 1
story, 1
picture, 3
game-like, 1
model, 1
kid, 1
toy, 1
undergird, 1
synthetic, 1
mess, 1
undergirded, 1
currently, 2
inform, 1
disparate, 1
immediately, 1
percy, 2
bysshe, 2
light, 1
contain, 1
integrity, 1
require, 3
copy, 1
endeavour, 1
dilman, 2
amplification, 1
build, 1
expansive, 1
willed, 1
aspectual, 1
seeing, 1
shade, 1
blue, 3
quick, 1
perfectly, 2
appropriate, 4
rationality, 2
recreate, 1
imaginary, 2
spoke, 2
dufrenne, 2
regulative, 1
constitutive, 1
recompose, 1
comparable, 1
original, 3
producer, 1
underwent, 1
ordering, 1
organization, 1
experienced, 1
france, 2
abbé, 1
jean-baptiste, 2
du, 4
bos, 4
occurrent, 1
languor, 1
everyday, 2
passion, 1
effect, 2
specify, 1
goal, 1
rise, 1
singularly, 1
moore, 4
brief, 2
remark, 1
principia, 2
ethica, 2
praise, 1
ability, 1
ecstasy, 1
dean, 2
peculiar, 1
provoke, 1
presume, 1
agreement, 2
oversight, 1
phlogiston, 1
recently, 1
jesse, 2
prinz, 2
moderate, 1
variable, 1
successfully, 1
concomitant, 1
viva, 2
cognitively, 2
gauge, 1
purposed, 1
surprising, 1
independent, 2
wrap, 1
motive, 3
striving, 2
ordinarily, 1
motif, 3
speaking, 1
unconcerned, 1
counterpart, 1
ashley, 1
persuasively, 1
johannes, 2
scotus, 2
erigena, 3
divisione, 3
naturae, 3
visible, 1
ethical, 2
illustrate, 1
coin, 1
purchase, 1
arise, 1
self-love, 1
prospect, 4
advantage, 1
deriv, 1
d, 10
convenience, 1
zemach, 2
classify, 1
moses, 2
arousal, 1
possess, 2
remote, 1
urge, 1
lesson, 1
vii, 1
dedicate, 1
unification, 1
aesthetician, 1
karl, 4
moritz, 2
pleasantly, 1
unselfish, 1
thinking, 1
forth, 1
trans, 43
cement, 1
disinterestedness, 3
discourse, 2
indifferent, 1
tantamount, 1
unmediated, 1
zangwill, 3
separate, 2
heading, 1
add, 2
distance, 5
appearance, 1
edward, 4
espouse, 1
cambridge, 26
wave, 1
popularity, 1
urmson, 2
tomas, 2
seel, 2
appearing, 2
focal, 1
cast, 1
marcus, 3
self-containment, 1
gary, 2
iseminger, 4
valued, 1
revision, 1
jerrold, 4
component, 1
depart, 1
kantian, 2
inflected, 1
want, 1
dominant, 1
detach, 2
notion, 2
unkantian, 2
modification, 1
voluntarily, 1
gear, 1
amount, 1
degree, 2
artificiality, 2
keep, 2
filter, 1
particularity, 2
situation, 2
fuller, 1
participation, 4
attractive, 1
paradigm, 1
hans-georg, 3
gadamer, 3
self-forgetfulness, 1
severance, 1
hold, 1
aloof, 1
fulness, 1
thoroughgoing, 1
specialized, 2
operate, 1
consume, 1
physically, 1
compatible, 1
supportive, 1
product, 1
decision, 1
middle, 1
levy, 1
myth, 3
properly, 1
refer, 1
interested, 2
attending, 1
wrongly, 1
inattention, 1
disagrees, 1
nanay, 3
distribute, 1
complexity, 1
groundwork, 1
artificial, 1
miracle, 1
treasure, 1
attentive, 1
widely, 1
reasonable, 1
able, 1
staggering, 1
entail, 1
certainly, 1
reconciliation, 1
intuitively, 1
aesthetically, 2
edith, 2
landmann-kalischer, 2
tie, 1
obviously, 1
tortured, 1
objectified, 1
consequently, 1
unmeaning, 1
mumbo-jumbo, 1
mysterious, 1
indefinability, 1
instability, 1
disorder, 1
magnificent, 1
generate, 1
investment, 1
validity, 1
objectify, 1
perceiving-as, 2
assignment, 2
careful, 1
limb, 1
wrong, 1
choice, 1
appropriateness, 1
grind, 1
sanguine, 1
relativize, 1
normative, 3
kennick, 2
personalize, 1
artworks, 1
cultivate, 1
korsmeyer, 2
resonance, 1
accident, 1
input, 1
reliant, 1
elite, 1
innate, 1
acquire, 1
bouhours, 3
marquise, 3
lambert, 5
montesquieu, 3
voltaire, 4
alembert, 7
diderot, 7
encyclopédie, 2
quasi-sensory, 1
post-cartesian, 1
crousaz, 2
andré, 2
codify, 1
contributor, 1
conclusion, 1
particularists, 3
notable, 2
generalist, 2
reasoned, 1
interpersonal, 1
efflorescence, 1
profit, 1
cross-comparison, 1
domain, 1
cross, 2
hanson, 2
lope, 10
kubala, 2
dyck, 2
white, 1
king, 4
gretel, 1
rolf, 1
tiedemann, 1
hullot-kentor, 1
minneapolis, 3
university, 69
minnesota, 3
steele, 1
chalmers, 1
york, 39
appleton, 5
ten, 1
rykwert, 1
leach, 1
tavernor, 1
ma, 13
mit, 3
yves, 1
marie, 1
essai, 1
sur, 1
le, 7
beau, 3
où, 1
l, 1
examine, 1
en, 1
quoi, 1
consiste, 1
précisément, 1
dans, 4
physique, 1
les, 1
ouvrages, 1
esprit, 1
et, 3
la, 1
musique, 1
paris, 3
guérin, 1
theologiae, 1
father, 1
dominican, 1
province, 1
washbourne, 1
ingram, 1
bywater, 1
oxford, 49
clarendon, 9
jackson, 1
knight, 1
orthological, 1
institute, 2
city, 1
pagan, 1
dyson, 1
charles, 4
edgar, 2
jonathan, 2
mayne, 1
phaidon, 1
gottlieb, 2
meditationes, 1
philosophicae, 1
nonnullis, 1
poema, 1
pertinentibus, 1
aschenbrenner, 1
holther, 1
berkeley, 1
los, 1
angeles, 1
california, 1
aesthetica, 2
dagmar, 1
mirbach, 1
volume, 13
hamburg, 3
felix, 2
meiner, 2
verlag, 5
han, 1
rudolf, 1
schweizer, 1
ästhetik, 2
al, 1
philosophie, 1
der, 6
sinnlichen, 1
erkenntnis, 1
eine, 1
baumgartens, 1
teilweiser, 1
wiedergabe, 1
lateinischen, 1
textes, 1
und, 1
deutscher, 1
übersetzung, 1
basel, 1
schwabe, 1
indianapolis, 6
hackett, 3
edition, 12
howard, 1
kiefer, 1
milton, 1
munitz, 1
perspectives, 1
religion, 1
albany, 2
suny, 1
michael, 2
wreen, 1
donald, 2
callen, 1
select, 2
ithaca, 5
ny, 5
cornell, 5
chatto, 1
windus, 1
paul, 6
journal, 41
comment, 1
scepticism, 1
tomás, 1
mcauley, 1
nanette, 1
nielsen, 1
ariana, 1
phillips-hutton, 1
handbook, 3
allen, 4
unwin, 1
macmillan, 3
dominque, 1
entretiens, 1
ariste, 1
eugène, 2
mabre-cramois, 1
delmar, 1
scholar, 1
facsimile, 1
emily, 1
benjamin, 1
malcolm, 1
routledge, 15
lane, 2
penguin, 3
psychical, 1
factor, 1
psychology, 7
elizabeth, 5
wilkinson, 2
enquiry, 1
dodsley, 1
sisyphus, 1
justin, 1
brien, 1
hamish, 1
hamilton, 2
steven, 1
aaron, 2
anthology, 3
malden, 4
blackwell, 7
publishing, 5
environment, 2
quarterly, 7
noël, 2
revisited, 1
kieran, 8
berys, 4
dominic, 5
mciver, 5
companion, 3
metaphilosophy, 1
lamarque, 2
olsen, 2
ernst, 2
introduction, 2
culture, 1
haven, 1
yale, 1
stanley, 1
max, 1
black, 1
america, 2
tom, 1
simulation, 1
expressivity, 1
australasian, 5
aesthetical, 1
shawcross, 1
victor, 1
wight, 1
linguistic, 1
colin, 1
lyas, 1
encyclopaedia, 2
britannica, 2
obligation, 3
duty, 1
estetika, 2
ergo, 2
jean-pierre, 1
harrison, 1
wood, 1
jason, 1
gaiger, 1
changing, 1
publisher, 2
chapter, 1
artworld, 1
commonplace, 1
harvard, 5
stephen, 2
is, 1
philip, 1
alperson, 1
park, 1
pa, 3
pennsylvania, 1
rafael, 1
jeffrey, 1
perigee, 1
partially, 3
quotation, 2
american, 4
page, 1
institutional, 1
circle, 1
evanston, 2
il, 2
chicago, 4
spectrum, 1
iron, 1
leather, 1
denis, 2
jean, 2
rond, 2
ou, 1
dictionnaire, 1
raisonné, 1
arts, 1
métiers, 1
briasson, 1
curt, 1
dial, 1
nugent, 1
nourse, 1
mikel, 1
northwestern, 1
pacific, 1
marcia, 1
meara, 1
sheldon, 1
williams, 2
scriptores, 1
latini, 1
hiberniae, 1
vol, 1
dublin, 2
susan, 1
vision, 2
design, 1
bullen, 1
joel, 1
weinsheimer, 1
marshall, 1
continuum, 1
international, 1
revise, 5
elisa, 1
literary, 3
ethic, 3
oup, 1
théophile, 1
mademoiselle, 1
maupin, 1
helen, 1
constantine, 1
hannah, 1
lawfulness, 1
law, 1
alan, 2
boulder, 1
co, 2
westview, 1
keren, 2
authority, 1
noûs, 1
eric, 1
dover, 1
animal, 1
baldwin, 3
peter, 6
guide, 1
zalta, 1
url, 1
http, 1
arata, 1
force, 2
gustav, 1
cohen, 1
louise, 1
realism, 2
asymmetry, 1
miller, 3
osmaston, 1
son, 2
harper, 2
collins, 1
ronald, 1
neglect, 1
montefiore, 1
analytical, 1
kegan, 2
berleant, 1
peterborough, 1
broadview, 1
werke-dokumente-briefe, 1
pierre, 1
bertaux, 1
munich, 1
winker, 1
affective, 2
reasoning, 1
matthew, 2
dordrecht, 2
springer, 2
shelby-bigge, 1
political, 2
liberty, 3
fund, 3
leidhold, 1
tomlin, 3
arnold, 2
review, 11
andrew, 1
werner, 1
pluhar, 1
company, 2
doe, 1
mistake, 1
alex, 3
compass, 2
philadelphia, 3
tell, 1
tale, 1
wiley-blackwell, 1
carolyn, 1
uriah, 1
fitting-attitude, 1
robbie, 1
mojca, 1
ugliness, 3
berlin, 1
ivar, 1
heterogeneity, 1
utilitas, 1
stein, 1
haugom, 1
hoboken, 1
nj, 3
wiley, 2
anne-thérèse, 1
marchioness, 1
potts, 1
joshua, 1
deception, 1
harcourt, 1
brace, 1
howe, 1
meditation, 1
leroy, 1
loemker, 1
reidel, 1
contemplating, 1
hearability, 1
adequate, 1
psychologie, 1
des, 1
schönen, 1
kunst, 2
leipzig, 1
voss, 1
sense-feelings, 1
melvin, 1
rader, 1
henry, 2
holt, 1
locke, 1
concerning, 2
nidditch, 1
autonomy, 1
european, 1
microcosmus, 1
jones, 1
edinburgh, 1
clark, 1
mandelbaum, 1
maurice, 1
family, 1
gabriel, 1
mystery, 1
fraser, 2
hague, 1
regnery, 1
samantha, 2
amy, 1
demarcation, 1
mohan, 1
constructing, 1
hedonism, 2
jennifer, 2
derek, 1
kathleen, 1
stock, 1
naturalized, 1
accountability, 1
naïve, 1
daniel, 3
dahlstrom, 1
morgenstunden, 1
oder, 1
vorlesungen, 1
über, 1
das, 1
dasein, 1
gottes, 1
dominique, 1
bourel, 1
stuttgart, 1
philipp, 2
reclam, 1
jun, 1
frühe, 1
schriften, 1
zur, 1
ästhetischen, 1
erziehung, 1
deutschen, 1
hans-joachim, 1
kertscher, 1
günter, 1
schenk, 1
halle, 1
hallescher, 1
barbara, 1
proprioceiving, 1
else, 1
exploration, 1
proprioception, 1
goût, 1
appeal, 1
werke, 1
horst, 1
günther, 1
frankfurt, 2
main, 2
insel, 1
mary, 1
restored, 1
bence, 1
happiness, 1
princeton, 8
hellenism, 1
kaufmann, 3
gay, 1
vintage, 1
noë, 1
alva, 1
strange, 1
hill, 2
wang, 1
dispatch, 1
imagining, 1
ontology, 2
martha, 1
adam, 1
phillips, 1
antonia, 2
liberal, 1
petock, 1
stuart, 2
jay, 1
feelingful, 1
poetic, 1
thompson, 1
goldie, 1
scott, 2
moncrieff, 1
terence, 1
kilmartin, 1
andreas, 1
mayor, 1
enright, 1
sainte, 1
beuve, 1
silvia, 1
townsend, 1
warner, 1
hogarth, 1
ethel, 1
boston, 1
houghton, 1
mifflin, 1
intellectual, 2
imprint, 1
online, 1
convergence, 1
community, 1
jenefer, 1
holmes, 1
forest, 1
selected, 1
dinah, 1
birch, 1
scribner, 1
baldick, 1
webber, 1
arlette, 1
elkaïm-sartre, 1
frechtman, 1
methuen, 1
test, 1
proceeding, 4
society, 7
supplementary, 4
douglas, 1
heath, 1
charlottesville, 1
virginia, 1
willoughby, 1
fragment, 1
firchow, 1
bennett, 1
asthetik, 1
den, 1
begriff, 1
lehnerer, 1
payne, 1
indian, 1
falcon, 1
farrell, 1
ca, 2
characteristic, 1
men, 1
manner, 1
opinion, 1
default, 1
defence, 1
major, 2
zachary, 1
leader, 1
neill, 1
eros, 1
adele, 1
criterion, 2
fisher, 1
perspective, 1
collect, 1
guy, 1
lanham, 1
md, 1
rowman, 1
littlefield, 1
jerome, 1
riverside, 1
experimental, 1
thought-processes, 1
vincent, 1
margolis, 1
armstrong, 1
chapman, 1
hall, 1
optical, 1
contribution, 1
mallgrave, 1
eleftherios, 1
ikonomou, 1
santa, 1
monica, 1
getty, 1
center, 1
eliseo, 1
mimesis, 1
foundation, 1
marvelous, 1
toward, 1
listen, 1
morris, 1
whiting, 1
worth, 1
electronic, 1
fallacy, 2
sewanee, 2
jr, 2
verbal, 2
icon, 2
lexington, 2
kentucky, 2
ludwig, 2
investigation, 2
anscombe, 1
hacker, 2
joachim, 2
schulte, 2
brown, 1
preliminary, 1
perennial, 1
metafisica, 2
tedesca, 2
con, 1
annotazione, 1
alla, 1
raffaele, 1
ciafardone, 1
milan, 1
bompiani, 1
prolegomenon, 1
florian, 1
von, 1
buttlar, 1
ken, 1
kaiser, 1
thesis, 1
ludwig-maximilians, 1
universität, 1
münchen, 1
identity, 1
paint, 1
depth, 1
pastoral, 1
gill, 1
eddy, 1
college, 1
station, 1
penn, 1
inpho, 1
enhanced, 1
philpapers, 1
link, 1
database, 1
simon, 1
blog, 1
list, 1
article, 2
manage, 1
school, 1
robin, 1
japanese, 1
teleology, 1
plato, 1
yoruba, 1
copyright, 2
open, 1
access, 1
world-wide, 1
funding, 1
initiative, 1
site, 3
server, 1
usa, 1
sit, 1
lab, 1
department, 1
congress, 1
catalog, 1
data, 1
issn, 1
