alexander, 41
von, 46
humboldt, 328
stanford, 9
encyclopedia, 7
of, 536
philosophy, 16
menu, 1
browse, 2
table, 2
content, 3
what, 14
new, 42
random, 4
entry, 10
chronological, 2
archive, 2
about, 25
editorial, 4
information, 4
the, 857
sep, 12
board, 3
how, 20
to, 341
cite, 5
special, 2
character, 5
advanced, 3
tool, 7
contact, 3
support, 17
pdfs, 2
for, 61
friend, 6
make, 15
a, 335
donation, 2
sepia, 2
library, 3
navigation, 1
bibliography, 4
academic, 3
pdf, 2
preview, 2
author, 5
and, 433
citation, 1
info, 2
back, 4
top, 2
humboldtfirst, 1
publish, 16
mon, 1
jan, 1
friedrich, 11
wilhelm, 10
heinrich, 4
be, 289
scientific, 14
explorer, 3
natural, 25
philosopher, 6
who, 18
achieve, 11
fame, 2
follow, 12
his, 121
return, 4
from, 49
south, 21
america, 27
in, 357
already, 3
during, 14
lifetime, 1
biography, 1
celebrate, 2
begin, 14
appear, 13
rupke, 4
upon, 6
death, 5
commemorate, 2
across, 11
alexandria, 1
york, 13
city, 3
paris, 12
moscow, 1
adelaide, 1
melbourne, 3
wulf, 4
an, 52
ocean, 2
current, 2
name, 3
after, 14
him, 13
numerous, 1
national, 8
park, 6
region, 15
penguin, 1
specie, 3
he, 87
have, 74
describe, 29
first, 12
ecologist, 1
bertaux, 2
father, 2
american, 26
environmentalism, 4
sachs, 7
inspiration, 3
behind, 1
movement, 2
united, 6
state, 7
great, 10
britain, 2
major, 5
influence, 20
on, 96
india, 3
grove, 4
young, 1
brother, 12
linguist, 1
personally, 1
acquaint, 1
with, 89
some, 18
lead, 9
thinker, 4
time, 18
include, 18
goethe, 36
schiller, 17
schelling, 14
distinctive, 3
synthesizing, 1
approach, 13
knowledge, 11
which, 77
humboldtian, 7
science, 26
cannon, 4
view, 16
that, 143
artistic, 8
insight, 5
practice, 8
facilitate, 1
empirical, 8
research, 11
can, 19
see, 19
realization, 1
schlegel, 3
call, 3
romantic, 5
imperative, 1
unite, 1
art, 33
generation, 2
researcher, 3
charles, 4
darwin, 4
richards, 4
as, 10
well, 7
artist, 4
writer, 1
activist, 1
bunkse, 3
wall, 13
though, 10
s, 165
wan, 1
twentieth, 1
century, 7
last, 1
two, 16
decade, 2
once, 5
again, 2
become, 16
household, 4
through, 19
daniel, 2
kehlmann, 3
comedic, 1
novel, 2
die, 21
vermessung, 2
der, 39
welt, 3
more, 13
recently, 1
andrea, 2
invention, 2
nature, 90
while, 26
situate, 3
squarely, 2
within, 7
enlightenment, 6
book, 5
title, 4
measure, 5
world, 27
jest, 1
desire, 5
everything, 1
most, 21
sophisticated, 2
majority, 1
scholar, 5
regard, 10
legacy, 1
lie, 2
between, 19
romanticism, 4
nicholson, 2
dettelbach, 5
reill, 2
steigerwald, 2
tang, 2
ette, 9
millán, 3
emphasis, 3
careful, 4
measurement, 5
detailed, 8
observation, 14
always, 1
wed, 1
aesthetic, 16
feel, 5
integral, 1
understanding, 7
furnish, 5
crucial, 4
expand, 1
this, 65
reason, 3
criticize, 5
fragmentation, 1
argue, 12
history, 18
not, 55
divorce, 1
furthermore, 12
contrast, 10
increasingly, 1
strong, 1
foothold, 1
ideal, 3
objectivity, 1
highlight, 3
both, 18
situatedness, 1
responsibility, 1
knowing, 2
subject, 2
should, 3
separate, 7
go, 8
hand, 10
culture, 30
deeply, 5
intertwine, 1
conceive, 1
them, 16
distinct, 1
entity, 3
only, 22
false, 2
but, 35
also, 43
dangerous, 1
witness, 4
first-hand, 1
devastating, 1
consequence, 1
colonial, 8
land, 2
people, 10
conclude, 3
destruction, 10
will, 8
particular, 12
indigenous, 15
critique, 9
imperialism, 4
way, 27
power, 2
thoughtlessly, 1
destroy, 2
home, 2
disconnect, 1
slavery, 21
institution, 2
all, 15
evil, 3
afflict, 1
humanity, 4
l, 15
ile, 10
de, 34
cuba, 21
da, 24
pn, 7
life, 15
work, 49
early, 7
education, 4
jena, 4
connection, 11
travel, 24
berlin, 17
siberian, 3
expedition, 4
writing, 15
scope, 2
genre, 5
translation, 26
methodology, 7
ecology, 8
physiognomy, 9
plant, 26
tree, 21
forest, 23
study, 12
truth, 15
epistemic, 2
significance, 6
naturgemälde, 4
social, 7
political, 13
thought, 4
controversy, 2
conclusion, 5
primary, 4
literature, 7
abbreviation, 4
original, 10
german, 16
french, 11
edition, 13
english, 10
other, 23
secondary, 2
internet, 3
resource, 2
related, 1
son, 1
georg, 5
prussian, 7
army, 1
officer, 1
widow, 1
marie-elisabeth, 1
holwede, 1
née, 1
colomb, 1
bear, 4
september, 2
year, 20
earlier, 4
child, 1
raise, 1
at, 44
tegel, 1
castle, 1
east, 1
late, 3
king, 6
ii, 1
godfather, 1
common, 1
aristocratic, 1
family, 2
receive, 2
their, 28
private, 1
tutor, 2
joachim, 1
campe, 1
gottlob, 1
johann, 4
christian, 2
kunth, 1
lesson, 1
kant, 5
former, 1
student, 2
markus, 1
herz, 4
introduce, 6
physical, 4
geography, 9
wife, 1
salon, 3
regular, 2
attendee, 1
henriette, 1
exchange, 1
significant, 5
set, 6
letter, 14
hey, 2
addition, 3
by, 86
botanist, 6
karl, 1
ludwig, 1
willdenow, 1
whose, 2
write, 25
flora, 1
mother, 2
wish, 1
alongside, 5
matriculate, 1
university, 27
frankfurt, 3
oder, 4
law, 4
goal, 12
government, 2
servant, 1
move, 8
göttingen, 4
where, 7
under, 5
among, 5
others, 3
blumenbach, 1
meet, 5
august, 2
jacobi, 1
forster, 5
radical, 1
captain, 1
cook, 1
second, 8
trip, 4
reise, 1
um, 1
voyage, 12
around, 2
march, 5
july, 2
western, 2
europe, 8
dedicate, 3
publication, 4
beobachtungen, 2
über, 8
einige, 2
basalte, 2
rhein, 2
basalt, 2
rhine, 2
like, 14
seek, 7
detail, 3
environmental, 5
cultural, 2
landscape, 32
mutual, 2
train, 2
freiberg, 1
school, 2
mine, 3
hardenberg, 1
novalis, 1
geologist, 1
abraham, 1
werner, 3
successful, 2
completion, 1
assume, 3
post, 2
department, 2
visit, 6
weimar, 3
mind, 6
position, 3
it, 112
herder, 5
over, 4
acquainted, 1
mention, 5
whom, 1
felt, 5
affinity, 3
term, 7
personality, 1
interest, 6
put, 13
compose, 4
soon, 5
encounter, 3
fact, 10
my, 5
favorite, 3
here, 4
jb, 3
no, 5
one, 40
undertake, 3
number, 8
experiment, 1
result, 6
tout, 1
morphology, 1
versuche, 2
gereizte, 2
muskel-, 2
und, 18
nervenfaser, 2
essay, 23
irritability, 1
muscle, 1
nerve, 1
fiber, 1
meyer-abich, 2
employ, 2
notion, 8
type, 3
explicate, 3
structure, 2
animal, 7
body, 3
relation, 25
géographie, 2
plantes, 2
ideen, 6
zu, 5
einer, 7
geographie, 5
pflanzen, 5
dedication, 1
frontispiece, 1
base, 3
sculpture, 1
danish, 1
bertel, 1
thorvaldsen, 1
depict, 7
orpheus, 1
hold, 5
lyre, 1
unveil, 1
statue, 1
egyptian, 1
goddess, 2
isi, 2
fertility, 1
symbolize, 1
sit, 2
foot, 3
metamorphose, 1
metamorphosis, 6
implication, 2
clear, 10
creative, 1
imagination, 6
poet-scientist, 1
able, 2
reveal, 5
another, 15
important, 4
figure, 1
development, 5
period, 7
invite, 4
submit, 1
journal, 3
horen, 3
lebenskraft, 2
rhodische, 3
genius, 5
eine, 7
erzählung, 2
force, 3
or, 37
rhodian, 2
tale, 2
recant, 2
idea, 16
claim, 7
vn, 11
republish, 1
thirty, 2
later, 12
ansichten, 14
indication, 2
admiration, 1
xi, 3
indeed, 5
originally, 3
plan, 2
change, 7
learn, 3
perhaps, 3
evident, 5
response, 1
invitation, 1
long, 5
list, 2
task, 2
aim, 16
accomplish, 1
you, 2
sense, 10
me, 1
there, 9
something, 3
high, 5
look, 6
find, 6
continue, 4
connect, 8
expansive, 1
perspective, 4
than, 11
our, 12
contemporary, 1
archivers, 1
registratoren, 1
natur, 15
sizable, 1
inheritance, 1
allow, 5
leave, 1
think, 9
seriously, 1
beyond, 1
same, 11
secure, 1
colony, 1
failed, 1
attempt, 1
account, 7
companion, 4
aimé, 5
bonpland, 11
spain, 5
they, 24
grant, 2
permission, 2
spanish, 5
crown, 3
june, 2
sail, 2
pizarro, 1
stop, 1
tenerife, 1
arrive, 3
six, 1
week, 2
cumana, 1
present-day, 2
venezuela, 2
take, 8
expensive, 2
difficult, 2
altitude, 7
latitude, 4
air, 2
pressure, 2
blueness, 1
sky, 1
atmospheric, 3
composition, 1
magnetism, 1
explain, 6
do, 28
analyze, 1
atmosphere, 7
recognize, 5
general, 1
relationship, 4
bind, 2
organize, 1
being, 13
quote, 3
puig-samper, 2
next, 3
five, 1
explore, 2
northern, 1
part, 13
canoe, 1
down, 3
orinoco, 1
river, 6
trek, 1
andes, 5
luminary, 1
quito, 1
bogota, 1
havana, 1
mexico, 8
december, 2
observe, 5
situation, 2
slave, 4
laborer, 1
plantation, 2
columbia, 1
then, 1
ecuador, 3
help, 5
guide, 1
carlos, 2
montufár, 1
climb, 2
chimborazo, 3
consider, 5
peak, 2
reach, 1
summit, 1
record, 2
surpass, 1
until, 2
thomas, 2
jefferson, 1
spring, 3
key, 1
topic, 2
discussion, 1
economic, 1
dependence, 1
challenge, 2
moral, 5
ground, 1
spend, 1
short, 1
quickly, 2
decide, 1
end, 5
compile, 1
mainly, 1
notably, 1
bve, 3
collection, 2
contain, 1
three, 5
final, 2
iteration, 1
eight, 1
each, 2
add, 5
annotation, 2
instance, 11
longer, 2
text, 6
updated, 1
reader, 16
finding, 1
draw, 7
case, 4
essai, 11
politique, 11
sur, 11
le, 6
royaume, 6
la, 6
nouvelle-espagne, 10
kingdom, 3
vols, 1
administration, 1
mismanagement, 1
point, 6
variety, 3
injustice, 1
face, 1
kns, 4
inevitably, 1
vues, 2
cordillères, 2
et, 10
monumens, 2
peuples, 3
indigènes, 3
amérique, 2
sixty-nine, 1
plate, 3
present, 12
artifact, 1
thereby, 4
realm, 1
neither, 2
nor, 4
agriculture, 1
so, 10
concern, 5
inferiority, 1
aux, 4
équinoxiales, 4
du, 6
nouveau, 4
continent, 8
fait, 1
en, 2
equinoctial, 4
folio, 1
quarto, 1
volume, 29
compilation, 1
unfinished, 1
narrative, 7
journey, 2
historique, 6
personal, 8
island, 4
chapter, 3
grow, 6
dependency, 1
need, 3
policy, 3
remedy, 1
avoid, 1
public, 1
danger, 1
console, 1
misfortune, 1
race, 9
suffer, 3
fear, 2
acknowledge, 6
wound, 1
must, 4
probe, 1
importantly, 2
simply, 4
provide, 8
into, 9
bring, 7
behest, 1
deliver, 4
famous, 3
kosmos, 37
lecture, 6
seventy-seven, 1
total, 2
november, 1
april, 1
although, 5
before, 5
five-volume, 1
physische, 2
wetlbeschreibung, 2
cosmos, 7
description, 11
posthumously, 1
subtitle, 2
indicate, 1
dual, 5
ancient, 4
greek, 3
mean, 7
elegance, 1
understand, 3
capture, 3
beauty, 1
word, 11
signify, 1
order, 4
adornment, 1
schmuck, 1
universal, 1
co, 25
large, 7
vision, 3
dynamic, 4
harmonious, 1
unity, 7
interrelated, 2
role, 4
court, 1
advisor, 1
often, 8
diplomatic, 1
mission, 1
despite, 4
proximity, 1
supportive, 1
critic, 2
bettina, 2
brentano, 1
arnim, 1
sentence, 2
prison, 1
her, 9
evasion, 1
absolve, 1
use, 7
prodding, 1
enact, 1
any, 4
would, 4
free, 2
soil, 8
six-month, 1
siberia, 1
emperor, 1
nicholas, 2
i, 8
peterburg, 1
ural, 1
mountain, 6
west, 1
plain, 3
central, 1
asian, 1
altai, 1
party, 2
pass, 1
caspian, 1
sea, 3
cover, 2
mile, 1
instrument, 3
survey, 1
climate, 8
geomagnetic, 1
feature, 1
comparison, 1
these, 19
live, 5
amply, 1
together, 4
historical, 5
philosophical, 5
experience, 13
convey, 3
interconnect, 2
articulate, 4
enable, 1
imaginatively, 5
realize, 8
intend, 1
nature-paintings, 1
model, 2
painting, 4
themselves, 3
deepen, 1
heighten, 2
direction, 4
join, 2
literary, 2
purely, 1
whether, 6
successfully, 1
remain, 8
however, 10
matter, 2
dispute, 1
develop, 6
entirely, 4
ottmar, 4
analogy, 3
confusion, 2
seamless, 1
cohesion, 1
böhme, 3
reviewer, 1
example, 1
impair, 1
collateral, 1
object, 1
without, 6
sufficient, 1
subordination, 1
principle, 3
edinburgh, 5
review, 4
joining, 1
multi-mediality, 1
tableau, 9
physique, 3
translate, 18
naturgemäldein, 1
refers, 3
ambiguously, 1
image, 4
ambiguity, 1
sylvie, 3
romanowski, 4
suggest, 1
picture, 2
form, 34
combine, 3
many, 7
language, 8
play, 3
out, 6
competent, 1
translator, 3
may, 9
aid, 2
woman, 1
helen, 3
maria, 3
williams, 4
thomasina, 1
ross, 3
fifty, 1
elizabeth, 3
sabine, 2
husband, 1
edward, 4
she, 7
kosmosbetween, 1
elise, 1
otté, 6
diverge, 1
explicit, 3
difference, 4
seven-volume, 1
three-volume, 1
rendition, 2
alison, 2
martin, 5
note, 11
size, 3
scientist, 6
portray, 2
eliminate, 1
section, 1
debt, 4
lone, 1
genius-scientist, 1
advice, 1
dissatisfy, 1
augustin, 1
prichard, 1
pritchard, 1
beschreibungin, 1
rather, 5
practically, 1
beg, 1
strive, 1
demonstrate, 1
weltbeschreibung, 2
weltgeschichte, 1
revolution, 5
planet, 1
undergone, 1
exemplify, 1
milky, 1
confuse, 1
earth, 4
celestial, 1
far, 3
egregious, 1
sidney, 3
thrasher, 6
significantly, 1
censor, 3
version, 3
president, 1
pro-slavery, 1
exclude, 1
defend, 1
read, 8
advance, 2
copy, 1
furious, 1
open, 5
newspaper, 1
complain, 2
british, 1
censored, 1
portion, 1
attach, 1
tribune, 1
herald, 1
foner, 4
laura, 5
dassow, 5
aware, 3
opportunity, 1
summarize, 1
main, 5
argument, 1
finished, 1
fixed, 1
product, 1
own, 10
enthusiastic, 1
holy, 1
primordial, 1
urkraft, 1
forth, 1
thing, 2
reiterate, 2
expression, 9
enthusiasm, 1
toward, 1
naturphilosophie, 4
pinsdorf, 4
january, 2
usher, 1
beautiful, 1
crazy, 1
fuhrmans, 2
introduction, 7
wholly, 1
unfamiliar, 1
system, 5
true, 2
nature-philosophical, 1
destructive, 1
statement, 3
openness, 1
certain, 8
idealism, 2
differ, 1
hegel, 5
construct, 2
basis, 2
priori, 1
elaborate, 3
rational, 4
derive, 1
few, 1
varnhagen, 2
speculative, 1
chemistry, 1
wet, 1
distinguish, 5
raw, 1
incomplete, 2
empiricism, 6
idealist, 1
one-sidedly, 1
abstract, 1
empirically, 1
deficient, 1
empiricist, 1
maintain, 5
fail, 2
discern, 14
necessity, 4
denkende, 1
betrachtung, 1
involve, 4
meaningful, 1
ordering, 1
sinnvolle, 1
anordnung, 1
appearance, 2
penetrate, 1
belief, 1
internal, 2
alte, 1
innere, 1
notwendigkeit, 1
dub, 1
identify, 1
echo, 1
intuitive, 1
judgment, 1
gentle, 1
zarte, 1
empirie, 1
nassar, 4
himself, 5
deep, 2
caroline, 3
wolzogen, 2
relate, 5
transform, 8
organ, 2
mit, 2
neuen, 2
organen, 1
ausgerüstet, 1
perception, 1
varied, 1
living, 8
non-living, 1
aml, 2
grasp, 2
phenomenon, 8
resist, 1
abstraction, 2
locate, 1
itself, 4
knower, 1
flexible, 1
plastic, 1
ma, 4
transforming, 2
meaningfully, 1
contingently, 1
randomly, 1
contribution, 1
amount, 1
solution, 3
offer, 7
problem, 4
nothing, 5
correspond, 1
fundamental, 6
auf, 2
gewisse, 1
grundtypen, 1
entspricht, 1
remark, 4
precede, 2
difficulty, 2
proliferation, 1
organic, 3
infinite, 1
diversity, 5
currently, 1
exist, 5
those, 6
extinct, 1
map, 5
onto, 1
try, 2
resolve, 1
accord, 2
up, 3
context, 11
surrounding, 2
focus, 6
leaf, 4
reappear, 4
differently, 1
various, 4
stage, 2
lant, 1
petal, 1
congregating, 1
tendency, 1
cotyledon, 1
reappears, 1
calyx, 1
corolla, 1
observer, 2
continuity, 1
primarily, 1
exclusively, 1
concept, 1
extend, 2
urformen, 2
egp, 5
alter, 5
individual, 6
just, 5
we, 11
person, 3
gesture, 3
physiognomist, 8
thus, 13
aspect, 5
impression, 5
viewer, 2
attain, 1
height, 3
palm, 1
twist, 1
turn, 8
liana, 1
broad, 3
banana, 1
narrow, 1
conifer, 2
needle, 1
visibility, 2
expressiveness, 2
different, 17
environment, 18
when, 5
contend, 3
foundation, 4
bio-geography, 1
generally, 4
meaning, 1
therein, 1
clearly, 2
underpin, 3
widely, 3
construe, 1
ernst, 2
haeckel, 6
coin, 2
oecologie, 1
seven, 1
thinking, 6
coinage, 2
possible, 2
pausas, 2
bond, 4
whole, 3
organism, 2
external, 3
could, 1
count, 1
condition, 2
existence, 2
wider, 1
give, 5
u, 5
oikos, 1
mutually, 2
concrete, 2
ecological, 4
trace, 2
lake, 7
valencia, 6
tacarigua, 1
expectation, 1
drought, 2
conversation, 1
local, 1
creole, 1
farmer, 1
investigation, 2
come, 5
surprising, 1
felling, 2
replacement, 1
farm, 1
fundamentally, 2
verdant, 2
rain, 7
desert, 2
integrity, 1
buffon, 3
none, 1
determine, 4
season, 2
much, 3
accordingly, 6
everywhere, 1
european, 7
colonist, 1
dry, 3
less, 3
abundant, 1
bed, 1
torrent, 2
whenever, 1
heavy, 2
fall, 2
disappearance, 1
sward, 1
moss, 1
side, 3
water, 3
impede, 1
course, 1
shower, 1
instead, 3
slowly, 1
augment, 1
level, 2
progressive, 1
filtration, 1
furrow, 1
hill, 2
loosened, 1
sudden, 3
inundation, 1
devastate, 1
country, 2
want, 2
permanent, 1
closely, 1
profound, 1
impact, 2
hardly, 2
human, 21
stable, 1
backdrop, 1
activity, 4
outcome, 2
ongoing, 2
transformation, 6
collaboration, 2
academy, 1
physiognomik, 2
gewächse, 2
audience, 2
small, 2
almost, 2
hidden, 1
sexual, 1
fruit, 1
align, 1
taxonomic, 1
category, 1
subtract, 1
discover, 2
shape, 3
usual, 1
width, 1
overall, 3
growth, 4
tall, 1
grass, 1
myrtle, 1
repeat, 1
replace, 1
even, 3
expanse, 1
pave, 2
carl, 3
troll, 3
convergent, 1
evolution, 2
beck, 4
neighbor, 1
determinist, 1
emphasize, 3
persist, 2
sensitive, 2
willow, 5
windy, 1
cold, 1
mountainside, 2
never, 1
growing, 1
near, 1
elucidate, 1
painter, 8
interested, 2
unique, 2
categorize, 1
member, 3
diverging, 1
treat, 1
leafy, 1
hardwood, 7
distinguishes, 1
oak, 8
beech, 1
walnut, 1
run, 1
because, 5
solitary, 2
spread, 1
eventually, 1
dome, 1
pattern, 1
genus, 1
outside, 2
literally, 1
inscribe, 1
very, 5
kind, 1
cool, 1
humid, 1
temperate, 1
nutrient, 1
rich, 1
poor, 1
interdependent, 1
emerge, 3
invoke, 2
internally, 3
dependent, 1
saw, 5
pre-exist, 1
know, 3
historian, 2
yet, 2
kosmosoffers, 1
lengthy, 1
exploration, 4
examines, 1
pure, 2
objectiveness, 1
reflection, 2
impress, 1
sens, 2
inner, 3
feeling, 18
eloquently, 1
express, 4
shift, 6
light, 1
carry, 2
value, 3
cognitive, 2
issue, 3
edmund, 1
burke, 1
intellectual, 2
occupy, 3
unrelated, 1
sphere, 1
presentation, 11
potential, 3
exposition, 1
show, 3
expansion, 3
justification, 1
kosmosby, 1
distinction, 1
naïve, 3
sentimental, 3
poetry, 5
naive, 1
sentimentalische, 1
dichtung, 1
agree, 1
historicization, 1
immediate, 1
abstracted, 1
self-reflexive, 1
consciousness, 1
limit, 1
say, 1
examine, 1
hindu, 1
veda, 2
vastly, 1
roman, 1
hebrew, 1
direct, 1
depiction, 3
veneration, 1
praise, 1
comparative, 2
moment, 2
historic, 1
geographic, 3
speaking, 2
emergence, 1
seventeenth, 2
indebted, 2
available, 1
discovery, 1
naturwahrheit, 2
dead, 1
imbue, 2
pleasure, 2
awe, 1
wonder, 2
shock, 1
loneliness, 1
sadness, 1
constraint, 1
bewilderment, 1
twofold, 1
transport, 1
place, 4
otherwise, 2
extent, 2
ourselves, 1
engage, 1
alternative, 1
mode, 3
objective, 2
distanced, 1
embody, 1
embed, 1
schaumann, 3
dirty, 2
examination, 2
poem, 3
messenger, 1
cloud, 4
megaduta, 1
fourth-century, 1
sanskrit, 2
poet, 1
kalidasa, 1
admirable, 1
joy, 2
rise, 1
hail, 1
harbinger, 1
portrait, 1
event, 4
associate, 1
reference, 5
theodor, 1
goldstücker, 2
style, 2
rhetorical, 1
pomp, 1
inspire, 6
sublime, 1
rousseau, 1
bernardin, 1
pierre, 2
chateaubriand, 1
depth, 1
individualize, 1
individualisirend, 1
wahr, 1
speak, 1
subjective, 2
interior, 2
specific, 2
arbitrary, 1
association, 1
attention, 2
miss, 1
anchor, 1
inspires, 1
reflect, 2
refer, 3
process, 3
belong, 2
space, 2
outer, 1
embodied, 4
question, 7
naturgemäldeto, 1
apply, 1
drawing, 1
above, 4
illuminate, 1
visual, 3
inhabitant, 3
cross-sectional, 2
profile, 2
atlantic, 1
pacific, 1
further, 2
draws, 1
gather, 1
single, 1
sum, 1
integrate, 1
medium, 2
enliven, 1
spirit, 2
stimulate, 1
similarly, 1
ing, 2
increase, 1
enrich, 2
interweave, 2
incite, 1
vice, 1
versa, 1
dare, 1
steppen, 1
wüsten, 1
steppe, 7
spot, 1
granite, 2
spine, 1
immediately, 1
stand, 3
gaze, 1
southward, 1
rest, 2
immeasurable, 1
llano, 2
god, 1
eye-view, 1
angle, 2
color, 1
seem, 2
dwindle, 1
horizon, 2
walk, 2
lush, 1
valley, 2
caracas, 1
strike, 1
luxuriant, 1
fullness, 1
barren, 2
edge, 1
sparse, 1
treeless, 1
astonish, 2
opening, 1
paragraph, 2
presumes, 1
path, 2
tread, 1
evidence, 2
disappears, 1
wanderer, 6
astonished, 1
appeal, 1
strikingly, 2
watch, 1
thicken, 1
overhead, 1
portending, 1
month, 2
constriction, 5
smell, 1
oncoming, 2
deluge, 1
changed, 1
behavior, 1
standpoint, 1
imagine, 2
herself, 1
emotive, 1
vivid, 1
geographical, 3
analysis, 6
technical, 1
explanation, 1
particularly, 2
electric, 2
storm, 5
passage, 5
electrical, 3
prior, 3
element, 2
contribute, 1
low-hanging, 1
narrowing, 1
thickening, 1
smothering, 1
heat, 1
dust, 1
proceed, 1
mood, 2
source, 1
constrict, 1
midst, 1
tell, 1
grip, 1
reveals, 1
concise, 1
demonstration, 1
valuable, 1
core, 1
ardent, 1
project, 4
systematic, 1
directly, 3
deal, 1
strewn, 2
throughout, 2
treatment, 2
systematically, 2
address, 1
julius, 2
fröbel, 1
future, 4
nearer, 1
heart, 1
elevation, 1
against, 1
deplore, 1
accessible, 2
madrid, 1
well-established, 1
arrival, 1
coheres, 1
species, 1
alike, 1
design, 1
freedom, 2
unequal, 2
cheerless, 1
recent, 1
too, 1
discussed, 1
doctrine, 1
right, 2
conformity, 1
unhappily, 1
aristotle, 1
politica, 1
might, 1
suspect, 1
integrated, 1
caution, 1
towards, 2
ethnographic, 1
hasty, 1
tend, 1
essentialize, 1
adequately, 1
pay, 2
close, 1
totally, 1
linguistic, 1
idiom, 1
descent, 1
monolithic, 1
isolated, 1
essentializing, 1
hierarchizing, 1
overhasty, 1
bad, 1
sensibility, 3
social-political, 1
inhibit, 1
familiarize, 1
suffering, 1
instinct, 2
pity, 1
stifle, 1
characterizes, 1
ennoble, 1
affect, 1
accept, 1
disturb, 2
suppress, 1
repeatedly, 3
perceive, 1
enmesh, 1
compass, 1
withing, 1
conceptually, 1
effect, 1
acutely, 1
mass, 1
deforestation, 1
resemble, 1
every, 3
castile, 1
arid, 1
devoid, 1
vegetation, 7
thoughtless, 1
construction, 1
dam, 1
underground, 1
tunnel, 1
catastrophic, 1
clearing, 1
cultivation, 1
indigo, 1
produce, 1
half, 2
quantity, 1
flow, 2
evaporation, 1
dryness, 1
cause, 2
sufficiently, 1
powerful, 1
successive, 1
diminution, 1
opinion, 2
traveller, 1
depons, 2
honour, 1
honneur, 1
subterranean, 2
admit, 1
fell, 1
men, 1
prepare, 1
calamity, 2
fuel, 1
scarcity, 1
two-hundred, 1
decrease, 1
horror, 1
zone, 2
occurrence, 1
serve, 1
vegetational, 1
distribution, 2
match, 1
colombian, 1
francisco, 2
josé, 2
caldas, 10
several, 1
fruitful, 1
formal, 1
botany, 1
appel, 2
teach, 1
method, 2
air-pressure, 2
likely, 2
share, 2
visually, 2
innovative, 1
discuss, 2
serje, 2
arise, 1
originality, 1
jorge, 2
cañizares-esguerra, 5
derivative, 2
answer, 1
widespread, 1
eighteenth-century, 1
microcosm, 1
universe, 1
assumption, 1
andean, 1
yield, 1
similar, 2
problematic, 1
specifically, 1
mapmakers, 2
questionable, 1
fore, 1
mary, 2
louise, 2
pratt, 8
influential, 1
imperialistic, 1
problematically, 1
erase, 1
indirectly, 1
imperialist, 1
agenda, 1
terra, 1
nullius, 1
canonize, 1
standard, 1
metonymic, 1
superabundant, 1
tropical, 2
vast, 1
erasure, 1
absent, 1
criticism, 1
failure, 1
relevant, 1
nicolaas, 3
rukpe, 1
prominence, 1
latter, 3
cuban, 1
decries, 1
reconstruct, 1
pre-contact, 2
lee, 2
schweninger, 4
possess, 1
comparable, 1
best, 1
monument, 1
civilized, 1
nation, 2
creativity, 2
compare, 1
favorably, 1
nineteenth, 2
napoleon, 1
kosmos-lectures, 1
drew, 1
thousand, 1
berliner, 2
international, 1
visitor, 1
especially, 3
listen, 1
decisive, 1
popularization, 1
page, 1
sell, 1
thanks, 3
russell, 2
alfred, 2
wallace, 4
traveler, 1
ever, 2
beagle, 2
imitation, 1
diary, 1
sloan, 2
vol, 1
robert, 2
origin, 4
theory, 1
tradition, 3
synthesize, 1
susan, 2
professional, 1
found, 2
botanical, 2
garden, 2
speech, 1
ferdinand, 2
müller, 3
founder, 1
perfect, 1
discipline, 1
reciprocal, 1
empire, 2
simultaneously, 1
congressman, 1
george, 2
perkins, 1
marsh, 1
congress, 2
negative, 1
commissioner, 1
patent, 1
ewbank, 1
campaign, 2
yellowstone, 1
establish, 1
designate, 1
lindstrom, 2
yosemite, 1
effort, 1
john, 5
muir, 2
aaron, 2
away, 1
humbolditan, 1
prioritize, 1
inhabit, 1
latin, 1
identity, 1
independent, 3
mexican, 3
politician, 1
lucas, 1
ignacio, 1
alamán, 1
y, 5
escalada, 1
compelling, 1
liberal, 2
constitution, 1
ortega, 4
medina, 4
juan, 2
encourage, 2
geographer, 1
meeting, 2
simón, 1
bolívar, 2
independence, 1
venezuelan, 1
colombia, 1
peru, 1
bolivia, 1
footstep, 2
exactness, 1
frederic, 2
edwin, 2
church, 4
hudson, 1
harvey, 3
moritz, 1
rugendas, 2
assistance, 1
chile, 1
argentina, 1
retrace, 1
baron, 2
precision, 1
occasion, 1
deny, 1
colonialism, 2
respect, 1
either, 1
ignore, 1
intentionally, 1
misrepresent, 1
boston, 1
honor, 1
harvard, 1
anthropologist, 1
louis, 1
african, 1
inferior, 1
overview, 1
eulogy, 1
diplomat, 1
bancroft, 1
falsely, 1
favor, 1
abolitionist, 1
voice, 1
studied, 1
transcendentalism, 2
emerson, 1
understood, 1
thoreau, 3
classify, 1
england, 1
worster, 2
sander, 1
pierce, 1
semiotics, 1
germany, 1
describes, 1
fountain, 1
duct, 1
vessel, 1
refresh, 1
inexhaustible, 1
stream, 1
date, 1
typus, 1
prod, 1
pursue, 1
exemplary, 1
spiritual, 1
restore, 1
possession, 1
dismay, 1
critical, 3
estimation, 1
acquire, 1
kawi, 1
treasury, 1
secretary, 1
albert, 1
gallatin, 1
ethnology, 1
synopsis, 1
indian, 1
tribe, 1
noted, 1
largely, 1
exact, 1
replica, 1
easily, 1
wissenschaftlichen, 1
erläuterungen, 1
tübingen, 2
cotta, 2
au, 1
meinem, 1
leben, 2
edit, 14
biermann, 1
leipzig, 2
urania, 1
verlag, 4
briefe, 2
ense, 1
ludmilla, 1
assing, 1
brockhaus, 1
jugendbriefe, 1
ilse, 1
jahn, 1
fritz, 1
lange, 1
akademie, 4
stüttgart, 1
vmn, 1
nebst, 1
vermuthungen, 1
den, 2
chemischen, 1
des, 4
lebens, 1
thier-, 1
pflanzenwelt, 1
posen, 1
decker, 1
rottman, 1
braunschweig, 1
schulbuchhandlung, 1
monatsschrift, 1
haupt-ursachen, 1
temperatur-verschiedenheit, 1
dem, 1
erdkörper, 1
preussische, 1
wissenschaften, 2
schoell, 3
gide, 1
fils, 1
régions, 1
par, 1
al, 5
darmstädter, 1
ausgabe, 2
commentary, 1
hanno, 3
darmstadt, 1
wissenschaftliche, 1
buchgesellschaft, 1
bd, 7
schriften, 2
zur, 7
forschungsreise, 2
tropen, 1
amerika, 1
cuba-werk, 1
mexico-werk, 1
physikalischen, 1
entwurf, 2
physischen, 1
london, 6
bohn, 3
reprint, 2
harper, 1
baltimore, 2
md, 2
hopkins, 2
press, 21
print, 1
michael, 3
vera, 1
kutzinski, 1
chicago, 14
stephen, 2
jackson, 3
mark, 1
equionoctial, 1
longman, 1
hurst, 1
rees, 1
orme, 1
brown, 1
wolfgang, 1
sämtliche, 1
werke, 2
nach, 1
epochen, 1
seine, 1
schaffens, 1
münchner, 1
richter, 1
munich, 3
hanser, 1
na, 1
nationalausgabe, 1
petersen, 1
hermann, 2
böhlaus, 1
nachfolger, 1
wilton, 1
nueva, 1
granada, 2
transaction, 1
society, 4
frank, 1
hin, 3
im, 7
netz, 3
internationale, 2
zeitschrift, 2
für, 3
humboldt-studien, 2
bildungsreise, 1
wiesbaden, 1
franz, 1
steiner, 1
kommentar, 1
vorwort, 1
werk, 2
ed, 10
weisbecker, 1
bies, 1
grunde, 1
ein, 2
bild, 1
darstellung, 1
forschung, 2
bei, 2
wallstein, 1
hartmut, 1
ästhetische, 1
wissenschaft, 3
aporien, 1
figur, 1
kontext, 1
fink, 2
dean, 1
w, 1
planning, 1
d, 1
brewster, 1
david, 4
philadelphia, 1
joseph, 2
parker, 1
edmunds, 1
iberian, 1
ca, 4
faye, 1
victorian, 1
northeastern, 1
naturalist, 2
avhbea, 1
written, 1
article, 1
iv, 2
gemütsverfassung, 1
moralische, 1
unruhe, 1
das, 1
schreiben, 1
moderne, 2
globalisierung, 1
mobile, 1
wissens, 2
insel, 1
humboldt-handbuch, 1
leben-werk-wirkung, 1
stuttgart, 1
metzler, 1
ute, 1
bernd, 1
scherer, 1
suckow, 1
aufbruch, 1
beiträge, 1
alexander-von-humboldt-forschung, 2
philip, 1
horst, 1
dokumente, 1
bonn, 2
bouvier, 1
graczyk, 1
annette, 1
literarische, 1
zwischen, 2
kunst, 1
richard, 1
conservation, 1
hegemony, 1
popular, 1
resistance, 1
global, 1
synthesis, 1
mackenzie, 1
manchester, 2
green, 1
eden, 1
cambridge, 8
generelle, 1
morphologie, 2
organismen, 1
reimer, 1
eleanor, 1
jones, 1
unites, 1
princeton, 2
nj, 1
ganze, 1
differenzierung, 1
schriftsteller, 1
gruyter, 1
reinbek, 1
hamburg, 1
rowohlt, 1
matthew, 1
politics, 2
santa, 1
barbara, 1
abc-clio, 1
translated, 1
nineteenth-century, 3
adolf, 1
vollendung, 1
durch, 1
beitrag, 1
naturwissenschaft, 1
goethezeit, 1
vandenhoeck, 1
ruprecht, 1
quest, 1
seed, 1
eternal, 1
yearbook, 1
humboldt-feier, 1
rede, 1
herrn, 1
ferd, 2
muller, 1
melbourner, 1
deutsche, 1
zeitung, 1
october, 1
dalia, 2
oxford, 1
malcom, 1
andres, 1
cunningham, 1
jardine, 1
desde, 1
méxico, 2
universidad, 1
autónoma, 1
juli, 1
william, 1
j, 1
reinvention, 1
christina, 1
romantischer, 1
empirismus, 1
anthropozän, 1
schellings, 1
imperial, 1
eye, 1
transculturation, 1
routledge, 1
miguel, 1
ángel, 1
un, 1
prusiano, 1
corte, 1
del, 1
rey, 1
revista, 1
peter, 1
hanns, 1
vitalize, 1
berkeley, 1
california, 1
conception, 1
age, 1
pictorial, 1
voisins, 1
reception, 1
livingstone, 1
withers, 1
il, 2
metabiography, 1
root, 1
viking, 1
elohi, 1
environnement, 1
colloquium, 1
germanica, 1
margarita, 1
coordinate, 1
erickson, 1
font, 1
schwarts, 1
bildner, 1
phillip, 1
making, 1
jonathan, 1
hodge, 1
gregory, 1
radick, 1
joan, 1
enframing, 1
chenxi, 1
modernity, 1
trans, 1
derby, 1
tropischen, 1
gebirge, 1
ihre, 1
dreidimensionale, 1
klimatische, 1
pflanzengeographische, 1
zonierung, 1
bonner, 1
geographische, 1
abhandlungen, 1
immlers, 1
chapman, 1
hall, 1
henry, 2
madison, 1
wisconsin, 1
shaping, 1
petra, 1
übereinstimmung, 1
gegensatz, 1
zum, 1
widersprüchlichen, 1
verhältnis, 1
schellin, 1
manuskripte, 1
berlin-brandenburgische, 1
von-humboldt-forschungsstelle, 1
donald, 1
economy, 1
knopf, 1
ontology, 1
inpho, 1
enhanced, 1
philpapers, 1
link, 1
database, 1
online, 1
open-access, 1
focusing, 1
copyright, 2
access, 1
world-wide, 1
funding, 1
initiative, 1
now, 1
your, 1
please, 1
keep, 1
mirror, 2
site, 3
server, 1
usa, 1
metaphysics, 1
lab, 1
catalog, 1
data, 1
issn, 1
